\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Identificació}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripció del Problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anàlisi de Viabilitat}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}És adequat un Sistema Basat en Coneixement?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitacions d'altres aproximacions}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Identificació de Fonts de Coneixement}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fonts Primàries}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fonts Secundàries}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objectius del Sistema}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objectius Funcionals}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectius No Funcionals}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Abast del Sistema}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dins de l'abast}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fora de l'abast}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Resultats Esperats}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Beneficis Esperats}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conceptualització}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Formalització}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementació}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Proves i Validació}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}%
