\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Identificació del problema}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripció del problema}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anàlisi de viabilitat}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Viabilitat tècnica}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Viabilitat de desenvolupament}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Limitacions identificades}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fonts de coneixement}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fonts primàries}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fonts secundàries}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Objectius del sistema}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objectius funcionals}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objectius de qualitat}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Resultats del sistema}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Per a cada sol·licitant}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Per a cada oferta recomanada}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Informació complementària}{10}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Conceptualització}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conceptes del domini}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jerarquia de sol·licitants}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Habitatges i les seves característiques}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Serveis urbans}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Localització}{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Oferta}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Conceptes auxiliars}{15}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Descomposició en problemes i subproblemes}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fase 1: Inicialització}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Fase 2: Abstracció}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fase 3: Descart}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Fase 4: Puntuació (Scoring)}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Fase 5: Classificació}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Fase 6: Presentació}{22}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Exemples de coneixement expert}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exemple 1: Inferència per a famílies amb fills}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Exemple 2: Descart per accessibilitat}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Exemple 3: Valoració diferencial del preu}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Exemple 4: Estudiants i habitatges a reformar}{24}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Exemple 5: Persones grans i serveis de salut}{24}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Exemple 6: Compradors de segona residència}{25}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Descripció informal del procés de resolució}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Escenari d'ús típic}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Flux general del sistema}{30}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Formalització}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disseny de l'Ontologia}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jerarquia de Classes}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Atributs i Relacions (Slots)}{31}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model de Raonament i Regles}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fase 1: Abstracció i Càlcul Espacial}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fase 2: Inferència de Requisits}{32}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fase 3: Descart (Hard Constraints)}{32}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Fase 4: Scoring (Soft Constraints)}{32}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Implementació}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Codi}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Control del Flux d'Execució}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Detalls d'Implementació Rellevants}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gestió de Distàncies i Proximitat}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sistema de Puntuació Incremental}{35}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Interfície d'Usuari}{35}{subsection.4.4}%
\contentsline {section}{\numberline {5}Jocs de prova i Resultats}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cas de Prova 1: Persona Gran (Sra. Montserrat)}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cas de Prova 2: Grup d'Estudiants (Grup UPC)}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cas de Prova 3: Família amb Fills}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cobertura de les Proves}{37}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assoliment d'Objectius}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Punts Forts del Sistema}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitacions i Millores Futures}{38}{subsection.6.3}%
