\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Identificació del problema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripció del problema}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anàlisi de viabilitat}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Viabilitat tècnica}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Viabilitat de desenvolupament}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Limitacions identificades}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fonts de coneixement}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fonts primàries}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fonts secundàries}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Objectius del sistema}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objectius funcionals}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objectius de qualitat}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Resultats del sistema}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Per a cada sol·licitant}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Per a cada oferta recomanada}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Informació complementària}{9}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Conceptualització}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Adquisició de Coneixement (Rol de l'Expert)}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Identificació de Conceptes (Ontologia Preliminar)}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descomposició del Problema}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formalització}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disseny de l'Ontologia}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jerarquia de Classes}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Atributs i Relacions (Slots)}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model de Raonament i Regles}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fase 1: Abstracció i Càlcul Espacial}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fase 2: Inferència de Requisits}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fase 3: Descart (Hard Constraints)}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Fase 4: Scoring (Soft Constraints)}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Implementació}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Codi}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Control del Flux d'Execució}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Detalls d'Implementació Rellevants}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gestió de Distàncies i Proximitat}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sistema de Puntuació Incremental}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Interfície d'Usuari}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Jocs de prova i Resultats}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cas de Prova 1: Persona Gran (Sra. Montserrat)}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cas de Prova 2: Grup d'Estudiants (Grup UPC)}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cas de Prova 3: Família amb Fills}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cobertura de les Proves}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assoliment d'Objectius}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Punts Forts del Sistema}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitacions i Millores Futures}{19}{subsection.6.3}%
