\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Identificació del problema}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripció del problema}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anàlisi de viabilitat}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Viabilitat tècnica}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Viabilitat de desenvolupament}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Limitacions identificades}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fonts de coneixement}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fonts primàries}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fonts secundàries}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Objectius del sistema}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objectius funcionals}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objectius de qualitat}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Resultats del sistema}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Per a cada sol·licitant}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Per a cada oferta recomanada}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Informació complementària}{10}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Conceptualització}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conceptes del domini}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jerarquia de sol·licitants}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Habitatges i les seves característiques}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Serveis urbans}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Localització}{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Oferta}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Conceptes auxiliars}{15}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Descomposició en problemes i subproblemes}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fase 1: Inicialització}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Fase 2: Abstracció}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fase 3: Descart}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Fase 4: Puntuació (Scoring)}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Fase 5: Classificació}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Fase 6: Presentació}{22}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Exemples de coneixement expert}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Context de l'elicitació}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Exemple 1: Gestió del pressupost màxim}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Exemple 2: Mida mínima viable de l'habitatge}{24}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Exemple 3: Famílies amb fills petits}{24}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Exemple 4: Grups d'estudiants}{25}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Exemple 5: Persones grans}{26}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Exemple 6: Criteris de classificació de recomanacions}{27}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Descripció informal del procés de resolució}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Escenari d'ús típic}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Flux general del sistema}{31}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Formalització}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducció}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procés de Construcció de l'Ontologia}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Metodologia Aplicada}{33}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Descripció de l'Ontologia}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Visió General}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Jerarquia de Classes}{34}{subsubsection.3.3.2}%
\contentsline {paragraph}{Persona Gran}{34}{subsubsection.3.3.2}%
\contentsline {paragraph}{Joves}{34}{subsubsection.3.3.2}%
\contentsline {paragraph}{Adults}{34}{subsubsection.3.3.2}%
\contentsline {paragraph}{Comprador Segona Residencia}{35}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Relacions entre Conceptes}{41}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Descripció dels atributs}{42}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Atributs de Solicitant}{42}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Atributs d'Habitatge}{42}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Atributs de Servei}{43}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Atributs de Localització}{43}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Atributs d'Oferta}{44}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Conclusions}{44}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementació}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representació de l'ontologia}{45}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traducció automàtica amb owl2clips}{45}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estructura de les classes}{45}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Representació d'habitatges i serveis}{46}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Relacions entre objectes}{47}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Templates per a fets temporals}{48}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Modularització del sistema}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Control de flux amb fases}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fase d'inicialització}{49}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fase d'abstracció}{51}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Fase de descart}{52}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Fase de puntuació}{53}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Fase de classificació}{54}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Fase de presentació}{54}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Implementació de la metodologia de classificació heurística}{55}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Abstracció}{56}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Matching heurístic}{56}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Refinament}{56}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Justificació}{56}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Desenvolupament incremental i prototipatge}{57}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Prototip 0: Estructura bàsica}{57}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Prototip 1: Càlcul de proximitats i descart bàsic}{57}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Prototip 2: Classificació de sol·licitants}{57}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Prototip 3: Inferència de requisits i puntuació bàsica}{58}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Prototip 4: Expansió del coneixement}{58}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Prototip 5: Presentació i refinament final}{58}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Beneficis del desenvolupament incremental}{59}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Aspectes destacables de la implementació}{59}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Funcions auxiliars}{59}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Mode debug}{60}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Gestió de fases amb saliència}{60}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Evitar dispars múltiples amb criteriAplicat}{60}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Dificultats trobades}{60}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Gestió de la memòria}{61}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Debugging de regles}{61}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Ordenació en CLIPS}{61}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Gestió de multislots}{61}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Arquitectura de fitxers}{61}{subsection.4.7}%
\contentsline {section}{\numberline {5}Jocs de Proves}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodologia de selecció dels casos}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripció dels casos de prova}{63}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cas 1: Família Garcia}{63}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cas 2: Grup d'Estudiants UPC}{64}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cas 3: Maria Jubilada}{64}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Cas 4: Parella Tranquil·la}{64}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Cas 5: Executiu Zona Alta}{65}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Cas 6: Parella Jove}{65}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Execució i resultats}{65}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Resultat Cas 1: Família Garcia}{65}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Resultat Cas 2: Grup d'Estudiants UPC}{66}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Resultat Cas 3: Maria Jubilada}{67}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Resultat Cas 4: Parella Tranquil·la}{68}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Resultat Cas 5: Executiu Zona Alta}{69}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Resultat Cas 6: Parella Jove}{70}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Validació de regles crítiques}{72}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Regles d'inferència}{72}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Regles de descart}{72}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Regles de puntuació}{72}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Casos límit i situacions especials detectades}{72}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusions sobre els jocs de prova}{73}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions}{74}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assoliment d'Objectius}{74}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Punts Forts del Sistema}{74}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitacions i Millores Futures}{74}{subsection.6.3}%
