┌─────────────────────────────────────────────────────────────────┐
│                        CLASSES PRINCIPALS                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  OFERTA ──────── representa cada anunci de lloguer disponible   │
│     │                                                           │
│     └──> té un HABITATGE                                        │
│                │                                                │
│                └──> té una LOCALITZACIÓ                         │
│                           │                                     │
│                           └──> està a prop de SERVEIS           │
│                                                                 │
│  SOL·LICITANT ── representa qui busca habitatge                 │
│     │                                                           │
│     ├──> té preferències i restriccions                         │
│     └──> busca OFERTES adequades                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

HABITATGE
    ├── Pis
    ├── Dúplex
    ├── Habitatge Unifamiliar
    ├── Àtic
    └── Estudi

SOLICITANT
    ├── Individu
    ├── Parella
    │     ├── Parella Sense Fills
    │     ├── Parella Amb Fills
    │     └── Parella Futurs Fills
    ├── Família
    │     ├── Família Monoparental
    │     └── Família Biparental
    ├── Grup Estudiants
    └── Persona gran

SERVEI
    ├── Transport
    │     ├── Estació Metro
    │     ├── Aeroport
    │     ├── Parada Bus
    │     ├── Estació Tren
    │     └── Autopista
    ├── Servei Salut
    │     ├── Centre Salut
    │     ├── Hospital
    │     └── Farmàcia
    ├── Servei Educatiu
    │     ├── Llar Infants
    │     ├── Escola
    │     ├── Institut
    │     └── Universitat
    ├── Servei Comercial
    │     ├── Supermercat
    │     ├── Hipermercat
    │     ├── Centre Comercial
    │     └── Mercat
    ├── Zona Verda
    │     ├── Parc
    │     ├── Jardí
    │     └── Zona Esportiva
    └── Servei Oci
          ├── Discoteca
          ├── Cinema
          ├── Teatre
          ├── Gimnàs
          ├── Restaurant
          ├── Estadi
          └── Bar




