<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/joan.solina/ontologies/2025/10/ontologia_practica"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/joan.solina/ontologies/2025/10/ontologia_practica">
    
    <Prefix name="" IRI="http://www.semanticweb.org/joan.solina/ontologies/2025/10/ontologia_practica/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    
    <!-- =============================================== -->
    <!-- CLASSES PRINCIPALS                               -->
    <!-- =============================================== -->
    
    <!-- Oferta d'Habitatge -->
    <Declaration>
        <Class IRI="#OfertaHabitatge"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OfertaHabitatge</IRI>
        <Literal>Representa una oferta d'alquiler d'habitatge disponible</Literal>
    </AnnotationAssertion>
    
    <!-- Tipus d'Habitatge -->
    <Declaration>
        <Class IRI="#TipusHabitatge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pis"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Pis"/>
        <Class IRI="#TipusHabitatge"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Duplex"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Duplex"/>
        <Class IRI="#TipusHabitatge"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#VivendaUnifamiliar"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#VivendaUnifamiliar"/>
        <Class IRI="#TipusHabitatge"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Atico"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Atico"/>
        <Class IRI="#TipusHabitatge"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Estudi"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Estudi"/>
        <Class IRI="#TipusHabitatge"/>
    </SubClassOf>
    
    <!-- Localització -->
    <Declaration>
        <Class IRI="#Localitzacio"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Localitzacio</IRI>
        <Literal>Representa la ubicació geogràfica d'un habitatge o servei</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <Class IRI="#Districte"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Districte"/>
        <Class IRI="#Localitzacio"/>
    </SubClassOf>
    
    <!-- Dormitori -->
    <Declaration>
        <Class IRI="#Dormitori"/>
    </Declaration>
    
    <Declaration>
        <Class IRI="#DormitoriDoble"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#DormitoriDoble"/>
        <Class IRI="#Dormitori"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#DormitoriSimple"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#DormitoriSimple"/>
        <Class IRI="#Dormitori"/>
    </SubClassOf>
    
    <!-- Servei -->
    <Declaration>
        <Class IRI="#Servei"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Servei</IRI>
        <Literal>Representa un servei o zona d'interès a la ciutat</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <Class IRI="#TransportPublic"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#TransportPublic"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ParadaMetro"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ParadaMetro"/>
        <Class IRI="#TransportPublic"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ParadaAutobus"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ParadaAutobus"/>
        <Class IRI="#TransportPublic"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#EstacioTren"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#EstacioTren"/>
        <Class IRI="#TransportPublic"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Supermercat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Supermercat"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Hipermercat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Hipermercat"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Escola"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Escola"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Institut"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Institut"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Universitat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Universitat"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#CentreSalut"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#CentreSalut"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Hospital"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Hospital"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ZonaVerda"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ZonaVerda"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Parc"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Parc"/>
        <Class IRI="#ZonaVerda"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ZonaOci"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ZonaOci"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ZonaOciNocturn"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ZonaOciNocturn"/>
        <Class IRI="#ZonaOci"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Gimnasio"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Gimnasio"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#CentreEsportiu"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#CentreEsportiu"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Estadi"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Estadi"/>
        <Class IRI="#CentreEsportiu"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ZonaComercial"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ZonaComercial"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#CentreComercial"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#CentreComercial"/>
        <Class IRI="#ZonaComercial"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Farmacia"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Farmacia"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Restaurant"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Biblioteca"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Biblioteca"/>
        <Class IRI="#Servei"/>
    </SubClassOf>
    
    <!-- Sol·licitant -->
    <Declaration>
        <Class IRI="#Sollicitant"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sollicitant</IRI>
        <Literal>Persona o grup que busca habitatge</Literal>
    </AnnotationAssertion>
    
    <!-- Perfil del Sol·licitant -->
    <Declaration>
        <Class IRI="#PerfilSollicitant"/>
    </Declaration>
    
    <Declaration>
        <Class IRI="#Individu"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Individu"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ParellaSenseHills"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ParellaSenseHills"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#ParellaAmbHillsFuturs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ParellaAmbHillsFuturs"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#FamiliaBiparental"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#FamiliaBiparental"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#FamiliaMonoparental"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#FamiliaMonoparental"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#GrupEstudiants"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#GrupEstudiants"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#PersonaAnciana"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#PersonaAnciana"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#PersonaJove"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#PersonaJove"/>
        <Class IRI="#PerfilSollicitant"/>
    </SubClassOf>
    
    <!-- Recomanació -->
    <Declaration>
        <Class IRI="#Recomanacio"/>
    </Declaration>
    
    <Declaration>
        <Class IRI="#ParcialmentAdequat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ParcialmentAdequat"/>
        <Class IRI="#Recomanacio"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#Adequat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Adequat"/>
        <Class IRI="#Recomanacio"/>
    </SubClassOf>
    
    <Declaration>
        <Class IRI="#MoltRecomanable"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#MoltRecomanable"/>
        <Class IRI="#Recomanacio"/>
    </SubClassOf>
    
    <!-- Restriccions i Preferències -->
    <Declaration>
        <Class IRI="#Restriccio"/>
    </Declaration>
    
    <Declaration>
        <Class IRI="#Preferencia"/>
    </Declaration>
    
    <!-- =============================================== -->
    <!-- OBJECT PROPERTIES                               -->
    <!-- =============================================== -->
    
    <!-- Properties relacionades amb Habitatge -->
    <Declaration>
        <ObjectProperty IRI="#teTipus"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teTipus"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teTipus"/>
        <Class IRI="#TipusHabitatge"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#teLocalitzacio"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teLocalitzacio"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teLocalitzacio"/>
        <Class IRI="#Localitzacio"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#teDormitori"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teDormitori"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teDormitori"/>
        <Class IRI="#Dormitori"/>
    </ObjectPropertyRange>
    
    <!-- Properties de proximitat -->
    <Declaration>
        <ObjectProperty IRI="#propDeServei"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#propDeServei"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#propDeServei"/>
        <Class IRI="#Servei"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#serveiProper"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#serveiProper"/>
        <ObjectProperty IRI="#propDeServei"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#serveiProper</IRI>
        <Literal>Servei a menys de 500m</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <ObjectProperty IRI="#serveiMitjaDistancia"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#serveiMitjaDistancia"/>
        <ObjectProperty IRI="#propDeServei"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#serveiMitjaDistancia</IRI>
        <Literal>Servei entre 500m i 1000m</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <ObjectProperty IRI="#serveiLluny"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#serveiLluny"/>
        <ObjectProperty IRI="#propDeServei"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#serveiLluny</IRI>
        <Literal>Servei a més de 1000m</Literal>
    </AnnotationAssertion>
    
    <!-- Properties del Sol·licitant -->
    <Declaration>
        <ObjectProperty IRI="#tePerfil"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tePerfil"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tePerfil"/>
        <Class IRI="#PerfilSollicitant"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#teRestriccio"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teRestriccio"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teRestriccio"/>
        <Class IRI="#Restriccio"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#tePreferencia"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tePreferencia"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tePreferencia"/>
        <Class IRI="#Preferencia"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#treballaA"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#treballaA"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#treballaA"/>
        <Class IRI="#Localitzacio"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#estudiaA"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#estudiaA"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#estudiaA"/>
        <Class IRI="#Localitzacio"/>
    </ObjectPropertyRange>
    
    <!-- Properties de recomanació -->
    <Declaration>
        <ObjectProperty IRI="#teRecomanacio"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teRecomanacio"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teRecomanacio"/>
        <Class IRI="#Recomanacio"/>
    </ObjectPropertyRange>
    
    <Declaration>
        <ObjectProperty IRI="#recomanatPer"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recomanatPer"/>
        <Class IRI="#OfertaHabitatge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#recomanatPer"/>
        <Class IRI="#Sollicitant"/>
    </ObjectPropertyRange>
    
    <!-- =============================================== -->
    <!-- DATA PROPERTIES                                 -->
    <!-- =============================================== -->
    
    <!-- Properties de l'Oferta d'Habitatge -->
    <Declaration>
        <DataProperty IRI="#preuMensual"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#preuMensual"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#preuMensual"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#superficieM2"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#superficieM2"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#superficieM2"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nombreDormitoris"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nombreDormitoris"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nombreDormitoris"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nombreBanys"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nombreBanys"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nombreBanys"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teTerrassa"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teTerrassa"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teTerrassa"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teBalco"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teBalco"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teBalco"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#amoblat"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#amoblat"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#amoblat"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teElectrodomestics"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teElectrodomestics"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teElectrodomestics"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#altPis"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#altPis"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#altPis"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#altPis</IRI>
        <Literal>Valors: entresuelo, primero, segundo, tercero, cuarto, quinto, atico</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <DataProperty IRI="#permascotes"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#permascotes"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#permascotes"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teCalefaccio"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teCalefaccio"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teCalefaccio"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teAireCondicionat"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teAireCondicionat"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teAireCondicionat"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#pisSoleado"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#pisSoleado"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#pisSoleado"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#pisSoleado</IRI>
        <Literal>Valors: mati, tarda, tot_dia, poc</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <DataProperty IRI="#tePiscina"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#tePiscina"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#tePiscina"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teGaratge"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teGaratge"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teGaratge"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teVistes"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teVistes"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teVistes"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teAscensor"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teAscensor"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teAscensor"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#anysConstruccio"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#anysConstruccio"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#anysConstruccio"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#eficienciaEnergetica"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#eficienciaEnergetica"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#eficienciaEnergetica"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#eficienciaEnergetica</IRI>
        <Literal>Valors: A, B, C, D, E, F, G</Literal>
    </AnnotationAssertion>
    
    <Declaration>
        <DataProperty IRI="#disponibleDe"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#disponibleDe"/>
        <Class IRI="#OfertaHabitatge"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#disponibleDe"/>
        <Datatype abbreviatedIRI="xsd:date"/>
    </DataPropertyRange>
    
    <!-- Properties de Localització -->
    <Declaration>
        <DataProperty IRI="#direccio"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#direccio"/>
        <Class IRI="#Localitzacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#direccio"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#latitud"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#latitud"/>
        <Class IRI="#Localitzacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#latitud"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#longitud"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#longitud"/>
        <Class IRI="#Localitzacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#longitud"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#coordenadaX"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#coordenadaX"/>
        <Class IRI="#Localitzacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#coordenadaX"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#coordenadaY"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#coordenadaY"/>
        <Class IRI="#Localitzacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#coordenadaY"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nomDistricte"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nomDistricte"/>
        <Class IRI="#Districte"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nomDistricte"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <!-- Properties del Servei -->
    <Declaration>
        <DataProperty IRI="#nomServei"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nomServei"/>
        <Class IRI="#Servei"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nomServei"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#distanciaMetres"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#distanciaMetres"/>
        <Class IRI="#Servei"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#distanciaMetres"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <!-- Properties del Sol·licitant -->
    <Declaration>
        <DataProperty IRI="#preuMaxim"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#preuMaxim"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#preuMaxim"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#preuMinim"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#preuMinim"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#preuMinim"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#margeEstricte"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#margeEstricte"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#margeEstricte"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#edat"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#edat"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#edat"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nombrePersones"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nombrePersones"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nombrePersones"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nombreFills"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nombreFills"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nombreFills"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#nombreAncianos"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#nombreAncianos"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#nombreAncianos"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teCotxe"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teCotxe"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teCotxe"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#prefereixTransportPublic"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#prefereixTransportPublic"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#prefereixTransportPublic"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#teMascota"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#teMascota"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#teMascota"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#superficieMinima"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#superficieMinima"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#superficieMinima"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#dormitorisMinims"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#dormitorisMinims"/>
        <Class IRI="#Sollicitant"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#dormitorisMinims"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    
    <!-- Properties de Recomanació -->
    <Declaration>
        <DataProperty IRI="#grauRecomanacio"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#grauRecomanacio"/>
        <Class IRI="#Recomanacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#grauRecomanacio"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#criteriNoComplert"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#criteriNoComplert"/>
        <Class IRI="#ParcialmentAdequat"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#criteriNoComplert"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#avantatge"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#avantatge"/>
        <Class IRI="#MoltRecomanable"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#avantatge"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    
    <Declaration>
        <DataProperty IRI="#puntuacio"/>
    </Declaration>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacio"/>
        <Class IRI="#Recomanacio"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacio"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>

</Ontology>