┌─────────────────────────────────────────────────────────────────┐
│                        CLASSES PRINCIPALS                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  OFERTA ──────── representa cada anunci de lloguer disponible   │
│     │                                                           │
│     └──> té un HABITATGE                                        │
│                │                                                │
│                └──> té una LOCALITZACIÓ                         │
│                           │                                     │
│                           └──> està a prop de SERVEIS           │
│                                                                 │
│  SOL·LICITANT ── representa qui busca habitatge                 │
│     │                                                           │
│     ├──> té preferències i restriccions                         │
│     └──> busca OFERTES adequades                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

HABITATGE
    ├── Pis
    ├── Dúplex
    ├── Habitatge Unifamiliar
    ├── Àtic
    └── Estudi

SOL·LICITANT
    ├── Joves
    │     ├── ParellaJove
    │     └── Grup Estudiants
    ├── Adults
    │     ├── Individu
    │     │     ├── Individu Amb Fills
    │     │     ├── Individu Sense Fills
    │     │     └── Individu Futurs Fills
    │     └── ParellaAdulta
    │           ├── Parella Amb Fills
    │           ├── Parella Sense Fills
    │           └── Parella Futurs Fills
    ├── Persona Gran
    └── Comprador Segona Residència


SERVEI
    ├── Transport
    │     ├── Autopista
    │     ├── Aeroport
    │     └── Transport Public
    │          ├── Parada Bus
    │          ├── Estació Tren
    │          └── Estació Metro
    ├── Servei Salut
    │     ├── Centre Salut
    │     ├── Hospital
    │     └── Farmàcia
    ├── Servei Educatiu
    │     ├── Llar Infants
    │     ├── Escola
    │     ├── Institut
    │     └── Universitat
    ├── Servei Comercial
    │     ├── Supermercat
    │     ├── Hipermercat
    │     ├── Centre Comercial
    │     └── Mercat
    ├── Zona Verda
    │     ├── Parc
    │     ├── Jardí
    │     └── Zona Esportiva
    └── Servei Oci
          ├── Discoteca
          ├── Cinema
          ├── Teatre
          ├── Gimnàs
          ├── Restaurant
          ├── Estadi
          └── Bar
