(definstances solicitants
    ;;; GRUP D'ESTUDIANTS
    ([estudiant-marc] of GrupEstudiants
        (nom "Marc i companys")
        (edat 22)
        (numeroPersones 3)
        (pressupostMaxim 900.0)
        (pressupostMinim 300.0)
        (margeEstricte si)
        (numeroFills 0)
        (teAvis no)
        (teVehicle si)
        (prefereixTransportPublic no)
        (necessitaAccessibilitat no)
        (teMascotes no)
        (treballaACiutat no)
        (estudiaACiutat si))

    ;;; 2. L'AVI EN FORMA
    ([avi-joan] of PersonaGran
        (nom "Joan Marxador")
        (edat 68) 
        (numeroPersones 1)
        (pressupostMaxim 1200.0)
        (pressupostMinim 1100.0)
        (margeEstricte si)
        (numeroFills 0)
        (teAvis no)
        (teVehicle no)
        (prefereixTransportPublic no)
        (necessitaAccessibilitat si)
        (teMascotes no)
        (treballaACiutat no)
        (estudiaACiutat no))
)

