;;; ============================================================
;;; instancies.clp - SISTEMA EXPERT RECOMANACIÓ HABITATGES
;;; Versió: COMPLETA amb ~100 instàncies significatives
;;; Estructura: 4 Zones + 6 Sol·licitants + Habitatges complets
;;; ============================================================

(definstances dades-globals

    ;;; ============================================================
    ;;; 1. SOL·LICITANTS (6 perfils diversos)
    ;;; ============================================================

    ;;; SOL·LICITANT 1: Família Garcia - Centre, escola i parc
    ([sol-familia-garcia] of ParellaAmbFills
        (nom "Familia Garcia")
        (edat 40)
        (numeroPersones 4)
        (numeroFills 2)
        (edatsFills 6 10)
        (pressupostMaxim 1800.0)
        (pressupostMinim 1200.0)
        (margeEstricte no)
        (teVehicle si)
        (teMascotes si)
        (tipusMascota "Gos")
        (numeroMascotes 1)
        (necessitaAccessibilitat no)
        (requereixTransportPublic no)
        (treballaACiutat si))

    ;;; SOL·LICITANT 2: Estudiants - Zona universitària, preu baix
    ([sol-estudiants-upc] of GrupEstudiants
        (nom "Grup UPC")
        (edat 21)
        (numeroPersones 3)
        (numeroFills 0)
        (pressupostMaxim 900.0)
        (pressupostMinim 600.0)
        (margeEstricte si)
        (teVehicle no)
        (teMascotes no)
        (necessitaAccessibilitat no)
        (requereixTransportPublic si)
        (estudiaACiutat si))

    ;;; SOL·LICITANT 3: Maria jubilada - Accessibilitat, salut
    ([sol-maria-jubilada] of PersonaGran
        (nom "Maria Antonia")
        (edat 78)
        (numeroPersones 1)
        (numeroFills 0)
        (pressupostMaxim 1100.0)
        (pressupostMinim 700.0)
        (margeEstricte no)
        (teVehicle no)
        (teMascotes si)
        (tipusMascota "Gat")
        (numeroMascotes 1)
        (necessitaAccessibilitat si)
        (requereixTransportPublic no)
        (treballaACiutat no))

    ;;; SOL·LICITANT 4: Parella tranquil·la - Evita soroll
    ([sol-parella-silenciosa] of ParellaSenseFills
        (nom "Parella Tranquil·la")
        (edat 35)
        (numeroPersones 2)
        (numeroFills 0)
        (pressupostMaxim 1400.0)
        (pressupostMinim 900.0)
        (margeEstricte no)
        (teVehicle si)
        (teMascotes no)
        (necessitaAccessibilitat no)
        (requereixTransportPublic no)
        (evitaServei [servei-discoteca]))

    ;;; SOL·LICITANT 5: Executiu zona alta
    ([sol-executiu-alt] of Individu
        (nom "Sr. Roca")
        (edat 45)
        (numeroPersones 1)
        (numeroFills 0)
        (pressupostMaxim 3500.0)
        (pressupostMinim 2000.0)
        (margeEstricte no)
        (teVehicle si)
        (teMascotes no)
        (necessitaAccessibilitat no)
        (requereixTransportPublic no)
        (treballaACiutat si))

    ;;; SOL·LICITANT 6: Parella jove - Primera vivenda
    ([sol-parella-jove] of ParellaJove
        (nom "Marc i Laura")
        (edat 28)
        (numeroPersones 2)
        (numeroFills 0)
        (pressupostMaxim 1200.0)
        (pressupostMinim 800.0)
        (margeEstricte no)
        (teVehicle no)
        (teMascotes no)
        (necessitaAccessibilitat no)
        (requereixTransportPublic si)
        (treballaACiutat si))

    ;;; ============================================================
    ;;; 2. SERVEIS PER ZONES
    ;;; ============================================================

    ;;; --- ZONA 1: EIXAMPLE (Centre) ---
    ;;; Coordenades: X[1100-1400], Y[1100-1400]

    ([loc-metro-centre] of Localitzacio (adreca "Metro Passeig de Gracia") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1250.0) (coordenadaY 1250.0))
    ([loc-escola-balmes] of Localitzacio (adreca "Escola Balmes") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1200.0) (coordenadaY 1300.0))
    ([loc-cap-eixample] of Localitzacio (adreca "CAP Casanova") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1280.0) (coordenadaY 1220.0))
    ([loc-super-bonpreu] of Localitzacio (adreca "BonPreu Express") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1270.0) (coordenadaY 1270.0))
    ([loc-parc-miro] of Localitzacio (adreca "Parc Joan Miro") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1180.0) (coordenadaY 1180.0))
    ([loc-farmacia-24h] of Localitzacio (adreca "Farmacia 24h") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1260.0) (coordenadaY 1240.0))
    ([loc-hospital-clinic] of Localitzacio (adreca "Hospital Clinic") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1150.0) (coordenadaY 1250.0))
    ([loc-mercat-ninot] of Localitzacio (adreca "Mercat del Ninot") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1220.0) (coordenadaY 1280.0))

    ([servei-metro-centre] of EstacioMetro (nomServei "L3/L4 Passeig Gracia") (teLocalitzacio [loc-metro-centre]))
    ([servei-escola-balmes] of Escola (nomServei "Escola Balmes") (teLocalitzacio [loc-escola-balmes]))
    ([servei-cap-eixample] of CentreSalut (nomServei "CAP Casanova") (teLocalitzacio [loc-cap-eixample]))
    ([servei-super-bonpreu] of Supermercat (nomServei "BonPreu") (teLocalitzacio [loc-super-bonpreu]))
    ([servei-parc-miro] of Parc (nomServei "Parc Joan Miro") (teLocalitzacio [loc-parc-miro]))
    ([servei-farmacia-24h] of Farmacia (nomServei "Farmacia 24h") (teLocalitzacio [loc-farmacia-24h]))
    ([servei-hospital-clinic] of Hospital (nomServei "Hospital Clinic") (teLocalitzacio [loc-hospital-clinic]))
    ([servei-mercat-ninot] of Mercat (nomServei "Mercat Ninot") (teLocalitzacio [loc-mercat-ninot]))

    ;;; --- ZONA 2: ZONA UNIVERSITÀRIA (Les Corts) ---
    ;;; Coordenades: X[2100-2400], Y[1100-1400]

    ([loc-uni-upc] of Localitzacio (adreca "Campus Nord UPC") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2250.0) (coordenadaY 1250.0))
    ([loc-metro-zona-uni] of Localitzacio (adreca "Metro Zona Universitaria") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2280.0) (coordenadaY 1280.0))
    ([loc-bar-frankfurt] of Localitzacio (adreca "El Frankfurt") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2260.0) (coordenadaY 1240.0))
    ([loc-bus-33] of Localitzacio (adreca "Parada Bus 33") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2240.0) (coordenadaY 1260.0))
    ([loc-super-campus] of Localitzacio (adreca "Caprabo Campus") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2270.0) (coordenadaY 1230.0))
    ([loc-gimnas-dir] of Localitzacio (adreca "DIR Diagonal") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2200.0) (coordenadaY 1300.0))

    ([servei-upc] of Universitat (nomServei "UPC Campus Nord") (teLocalitzacio [loc-uni-upc]))
    ([servei-metro-uni] of EstacioMetro (nomServei "L3 Zona Universitaria") (teLocalitzacio [loc-metro-zona-uni]))
    ([servei-bar-frankfurt] of Bar (nomServei "El Frankfurt") (teLocalitzacio [loc-bar-frankfurt]))
    ([servei-bus-33] of ParadaBus (nomServei "Bus 33") (teLocalitzacio [loc-bus-33]))
    ([servei-super-campus] of Supermercat (nomServei "Caprabo Campus") (teLocalitzacio [loc-super-campus]))
    ([servei-gimnas-dir] of Gimnas (nomServei "DIR Diagonal") (teLocalitzacio [loc-gimnas-dir]))

    ;;; --- ZONA 3: CIUTAT VELLA (Antic) ---
    ;;; Coordenades: X[1100-1400], Y[600-900]

    ([loc-discoteca] of Localitzacio (adreca "Razzmatazz") (districte "Ciutat Vella") (barri "Raval") (coordenadaX 1250.0) (coordenadaY 750.0))
    ([loc-teatre-principal] of Localitzacio (adreca "Teatre Principal") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1200.0) (coordenadaY 800.0))
    ([loc-metro-liceu] of Localitzacio (adreca "Metro Liceu") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1220.0) (coordenadaY 780.0))
    ([loc-mercat-boqueria] of Localitzacio (adreca "Mercat Boqueria") (districte "Ciutat Vella") (barri "Raval") (coordenadaX 1240.0) (coordenadaY 770.0))

    ([servei-discoteca] of Discoteca (nomServei "Razzmatazz") (teLocalitzacio [loc-discoteca]))
    ([servei-teatre-principal] of Teatre (nomServei "Teatre Principal") (teLocalitzacio [loc-teatre-principal]))
    ([servei-metro-liceu] of EstacioMetro (nomServei "L3 Liceu") (teLocalitzacio [loc-metro-liceu]))
    ([servei-mercat-boqueria] of Mercat (nomServei "Boqueria") (teLocalitzacio [loc-mercat-boqueria]))

    ;;; --- ZONA 4: ZONA ALTA (Sarrià) ---
    ;;; Coordenades: X[600-900], Y[1600-1900]

    ([loc-club-tennis] of Localitzacio (adreca "Reial Club Tennis") (districte "Sarria") (barri "Sarria") (coordenadaX 750.0) (coordenadaY 1750.0))
    ([loc-autopista-ronda] of Localitzacio (adreca "Ronda Dalt Sortida 5") (districte "Sarria") (barri "Sarria") (coordenadaX 700.0) (coordenadaY 1850.0))
    ([loc-parc-collserola] of Localitzacio (adreca "Parc Collserola") (districte "Sarria") (barri "Sarria") (coordenadaX 650.0) (coordenadaY 1800.0))
    ([loc-super-sarria] of Localitzacio (adreca "Veritas Sarria") (districte "Sarria") (barri "Sarria") (coordenadaX 780.0) (coordenadaY 1720.0))

    ([servei-club-tennis] of Gimnas (nomServei "Reial Club Tennis") (teLocalitzacio [loc-club-tennis]))
    ([servei-autopista] of Autopista (nomServei "Ronda Dalt") (teLocalitzacio [loc-autopista-ronda]))
    ([servei-parc-collserola] of Parc (nomServei "Parc Collserola") (teLocalitzacio [loc-parc-collserola]))
    ([servei-super-sarria] of Supermercat (nomServei "Veritas") (teLocalitzacio [loc-super-sarria]))

    ;;; ============================================================
    ;;; 3. HABITATGES ZONA EIXAMPLE (Centre)
    ;;; Total: 15 habitatges
    ;;; ============================================================

    ;;; HABITATGE 1: Ideal per Família Garcia
    ([loc-hab-arago-123] of Localitzacio (adreca "C/ Arago 123") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1210.0) (coordenadaY 1290.0))
    ([hab-familia-perfecte] of Pis
        (teLocalitzacio [loc-hab-arago-123])
        (superficieHabitable 115.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 2)
        (numeroBanys 2)
        (plantaPis 3)
        (teAscensor si)
        (tePiscinaComunitaria si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (moblat si)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 20.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "C")
        (anyConstruccio 1910))
    ([oferta-carme] of Oferta (teHabitatge [hab-carme]) (preuMensual 980.0) (disponible si))

    ([loc-hab-ferran-44] of Localitzacio (adreca "C/ Ferran 44") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1210.0) (coordenadaY 790.0))
    ([hab-ferran] of Pis
        (teLocalitzacio [loc-hab-ferran-44])
        (superficieHabitable 60.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 2)
        (teAscensor no)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (consumEnergetic "D")
        (anyConstruccio 1930))
    ([oferta-ferran] of Oferta (teHabitatge [hab-ferran]) (preuMensual 850.0) (disponible si))

    ([loc-hab-princesa-22] of Localitzacio (adreca "C/ Princesa 22") (districte "Ciutat Vella") (barri "Born") (coordenadaX 1280.0) (coordenadaY 750.0))
    ([hab-princesa] of Pis
        (teLocalitzacio [loc-hab-princesa-22])
        (superficieHabitable 90.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 1)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 12.0)
        (teVistes no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "B")
        (anyConstruccio 1900))
    ([oferta-princesa] of Oferta (teHabitatge [hab-princesa]) (preuMensual 1300.0) (disponible si))

    ([loc-hab-banys-nous-11] of Localitzacio (adreca "C/ Banys Nous 11") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1245.0) (coordenadaY 785.0))
    ([hab-banys-nous] of Duplex
        (teLocalitzacio [loc-hab-banys-nous-11])
        (superficieHabitable 95.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 2)
        (numeroBanys 2)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco no)
        (teVistes no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior no)
        (consumEnergetic "B")
        (anyConstruccio 1880))
    ([oferta-banys-nous] of Oferta (teHabitatge [hab-banys-nous]) (preuMensual 1400.0) (disponible si))

    ([loc-hab-avinyo-33] of Localitzacio (adreca "C/ Avinyo 33") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1265.0) (coordenadaY 765.0))
    ([hab-avinyo] of Pis
        (teLocalitzacio [loc-hab-avinyo-33])
        (superficieHabitable 72.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 0)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat no)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "AReformar")
        (esExterior si)
        (consumEnergetic "F")
        (anyConstruccio 1910))
    ([oferta-avinyo] of Oferta (teHabitatge [hab-avinyo]) (preuMensual 750.0) (disponible si))

    ;;; ============================================================
    ;;; 6. HABITATGES ZONA ALTA (Sarrià/Pedralbes)
    ;;; Total: 10 habitatges
    ;;; ============================================================

    ;;; HABITATGE 1: Luxe per executiu
    ([loc-hab-pedralbes-120] of Localitzacio (adreca "Avda Pedralbes 120") (districte "Sarria") (barri "Pedralbes") (coordenadaX 800.0) (coordenadaY 1800.0))
    ([hab-luxe-pedralbes] of HabitatgeUnifamiliar
        (teLocalitzacio [loc-hab-pedralbes-120])
        (superficieHabitable 280.0)
        (numeroDormitoris 5)
        (numeroDormitorisDobles 4)
        (numeroDormitorisSimples 1)
        (numeroBanys 4)
        (plantaPis 0)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 50.0)
        (teVistes si)
        (tipusVistes "Muntanya")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 3)
        (tePiscinaComunitaria si)
        (ambElectrodomestics no)
        (estatConservacio "Nou")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 2015))
    ([oferta-luxe-pedralbes] of Oferta (teHabitatge [hab-luxe-pedralbes]) (preuMensual 4200.0) (disponible si))

    ([loc-hab-sarria-major-45] of Localitzacio (adreca "C/ Major de Sarria 45") (districte "Sarria") (barri "Sarria") (coordenadaX 850.0) (coordenadaY 1700.0))
    ([hab-sarria-duplex] of Duplex
        (teLocalitzacio [loc-hab-sarria-major-45])
        (superficieHabitable 160.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 3)
        (numeroDormitorisSimples 1)
        (numeroBanys 3)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 20.0)
        (teVistes si)
        (tipusVistes "Parc")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "B")
        (anyConstruccio 1998))
    ([oferta-sarria-duplex] of Oferta (teHabitatge [hab-sarria-duplex]) (preuMensual 2800.0) (disponible si))

    ([loc-hab-muntanya-10] of Localitzacio (adreca "C/ Muntanya 10") (districte "Sarria") (barri "Sarria") (coordenadaX 700.0) (coordenadaY 1850.0))
    ([hab-muntanya-unifamiliar] of HabitatgeUnifamiliar
        (teLocalitzacio [loc-hab-muntanya-10])
        (superficieHabitable 220.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 3)
        (numeroDormitorisSimples 1)
        (numeroBanys 3)
        (plantaPis 0)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 40.0)
        (teVistes si)
        (tipusVistes "Muntanya")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (tePiscinaComunitaria no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "B")
        (anyConstruccio 2005))
    ([oferta-muntanya] of Oferta (teHabitatge [hab-muntanya-unifamiliar]) (preuMensual 3200.0) (disponible si))

    ([loc-hab-bellesguard-8] of Localitzacio (adreca "C/ Bellesguard 8") (districte "Sarria") (barri "Sarria") (coordenadaX 750.0) (coordenadaY 1850.0))
    ([hab-bellesguard] of HabitatgeUnifamiliar
        (teLocalitzacio [loc-hab-bellesguard-8])
        (superficieHabitable 300.0)
        (numeroDormitoris 6)
        (numeroDormitorisDobles 5)
        (numeroDormitorisSimples 1)
        (numeroBanys 4)
        (plantaPis 0)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 60.0)
        (teVistes si)
        (tipusVistes "Panoramica")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 4)
        (tePiscinaComunitaria si)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 2010))
    ([oferta-bellesguard] of Oferta (teHabitatge [hab-bellesguard]) (preuMensual 5000.0) (disponible si))

    ([loc-hab-bonanova-66] of Localitzacio (adreca "Passeig Bonanova 66") (districte "Sarria") (barri "Sarria") (coordenadaX 820.0) (coordenadaY 1720.0))
    ([hab-bonanova-atic] of Atic
        (teLocalitzacio [loc-hab-bonanova-66])
        (superficieHabitable 145.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 3)
        (numeroBanys 2)
        (plantaPis 7)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 45.0)
        (teVistes si)
        (tipusVistes "Panoramica")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 2008))
    ([oferta-bonanova] of Oferta (teHabitatge [hab-bonanova-atic]) (preuMensual 2400.0) (disponible si))

    ([loc-hab-ganduxer-99] of Localitzacio (adreca "C/ Ganduxer 99") (districte "Sarria") (barri "Pedralbes") (coordenadaX 780.0) (coordenadaY 1780.0))
    ([hab-ganduxer] of Pis
        (teLocalitzacio [loc-hab-ganduxer-99])
        (superficieHabitable 130.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 3)
        (numeroBanys 2)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 18.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "B")
        (anyConstruccio 2000))
    ([oferta-ganduxer] of Oferta (teHabitatge [hab-ganduxer]) (preuMensual 2000.0) (disponible si))

    ([loc-hab-esplugues-55] of Localitzacio (adreca "C/ Esplugues 55") (districte "Sarria") (barri "Sarria") (coordenadaX 770.0) (coordenadaY 1870.0))
    ([hab-esplugues] of Pis
        (teLocalitzacio [loc-hab-esplugues-55])
        (superficieHabitable 110.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 4)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 10.0)
        (teVistes no)
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "C")
        (anyConstruccio 1995))
    ([oferta-esplugues] of Oferta (teHabitatge [hab-esplugues]) (preuMensual 1800.0) (disponible si))

    ([loc-hab-anglirola-22] of Localitzacio (adreca "C/ Anglirola 22") (districte "Sarria") (barri "Pedralbes") (coordenadaX 810.0) (coordenadaY 1750.0))
    ([hab-anglirola] of HabitatgeUnifamiliar
        (teLocalitzacio [loc-hab-anglirola-22])
        (superficieHabitable 190.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 3)
        (numeroDormitorisSimples 1)
        (numeroBanys 3)
        (plantaPis 0)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 30.0)
        (teVistes si)
        (tipusVistes "Jardi")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (tePiscinaComunitaria no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "B")
        (anyConstruccio 2003))
    ([oferta-anglirola] of Oferta (teHabitatge [hab-anglirola]) (preuMensual 2600.0) (disponible si))

    ([loc-hab-lesseps-12] of Localitzacio (adreca "Placa Lesseps 12") (districte "Sarria") (barri "Vallvidrera") (coordenadaX 680.0) (coordenadaY 1820.0))
    ([hab-lesseps] of Pis
        (teLocalitzacio [loc-hab-lesseps-12])
        (superficieHabitable 95.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 2)
        (numeroBanys 2)
        (plantaPis 5)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 15.0)
        (teVistes si)
        (tipusVistes "Muntanya")
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 1990))
    ([oferta-lesseps] of Oferta (teHabitatge [hab-lesseps]) (preuMensual 1650.0) (disponible si))

    ([loc-hab-paseo-reina-88] of Localitzacio (adreca "Paseo Reina Elisenda 88") (districte "Sarria") (barri "Pedralbes") (coordenadaX 830.0) (coordenadaY 1790.0))
    ([hab-reina-elisenda] of Pis
        (teLocalitzacio [loc-hab-paseo-reina-88])
        (superficieHabitable 140.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 3)
        (numeroDormitorisSimples 1)
        (numeroBanys 3)
        (plantaPis 1)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 25.0)
        (teVistes si)
        (tipusVistes "Parc")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (tePiscinaComunitaria si)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "A")
        (anyConstruccio 2005))
    ([oferta-reina-elisenda] of Oferta (teHabitatge [hab-reina-elisenda]) (preuMensual 2900.0) (disponible si))


    ([oferta-familia-1] of Oferta (teHabitatge [hab-familia-perfecte]) (preuMensual 1550.0) (disponible si))

    ;;; HABITATGE 2: Per jubilada Maria (accessible)
    ([loc-hab-balmes-45] of Localitzacio (adreca "C/ Balmes 45") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1290.0) (coordenadaY 1210.0))
    ([hab-jubilada-accessible] of Pis
        (teLocalitzacio [loc-hab-balmes-45])
        (superficieHabitable 65.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 1)
        (teAscensor si)
        (permetMascotes si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster si)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "C")
        (anyConstruccio 1980)
        (tePlacaAparcament no))
    ([oferta-jubilada-1] of Oferta (teHabitatge [hab-jubilada-accessible]) (preuMensual 950.0) (disponible si))

    ;;; HABITATGE 3: Per parella tranquil·la
    ([loc-hab-consell-78] of Localitzacio (adreca "C/ Consell de Cent 78") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1320.0) (coordenadaY 1320.0))
    ([hab-parella-silenci] of Pis
        (teLocalitzacio [loc-hab-consell-78])
        (superficieHabitable 85.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 2)
        (numeroBanys 1)
        (plantaPis 5)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 6.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "A")
        (anyConstruccio 1970))
    ([oferta-parella-1] of Oferta (teHabitatge [hab-parella-silenci]) (preuMensual 1300.0) (disponible si))

    ;;; HABITATGE 4: Àtic gran centre
    ([loc-hab-diputacio-90] of Localitzacio (adreca "C/ Diputacio 90") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1240.0) (coordenadaY 1260.0))
    ([hab-atic-centre] of Atic
        (teLocalitzacio [loc-hab-diputacio-90])
        (superficieHabitable 105.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 6)
        (teAscensor si)
        (teTerrassaOBalco si)
        (superficieTerrassa 25.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (nivellSoroll "Mitja")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (tePlacaAparcament no)
        (permetMascotes si)
        (teTraster no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "B")
        (anyConstruccio 1990))
    ([oferta-atic-1] of Oferta (teHabitatge [hab-atic-centre]) (preuMensual 1650.0) (disponible si))

    ;;; HABITATGE 5: Pis estàndard
    ([loc-hab-granvia-200] of Localitzacio (adreca "Gran Via 200") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1255.0) (coordenadaY 1255.0))
    ([hab-pis-estandard-1] of Pis
        (teLocalitzacio [loc-hab-granvia-200])
        (superficieHabitable 78.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 2)
        (numeroBanys 1)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior no)
        (consumEnergetic "D")
        (anyConstruccio 1975))
    ([oferta-estandard-1] of Oferta (teHabitatge [hab-pis-estandard-1]) (preuMensual 1150.0) (disponible si))

    ;;; HABITATGE 6-10: Més varietat Eixample
    ([loc-hab-valencia-150] of Localitzacio (adreca "C/ Valencia 150") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1180.0) (coordenadaY 1270.0))
    ([hab-pis-valencia] of Pis
        (teLocalitzacio [loc-hab-valencia-150])
        (superficieHabitable 92.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 4)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 10.0)
        (teVistes no)
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "A")
        (anyConstruccio 1985))
    ([oferta-valencia] of Oferta (teHabitatge [hab-pis-valencia]) (preuMensual 1450.0) (disponible si))

    ([loc-hab-mallorca-88] of Localitzacio (adreca "C/ Mallorca 88") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1300.0) (coordenadaY 1200.0))
    ([hab-duplex-mallorca] of Duplex
        (teLocalitzacio [loc-hab-mallorca-88])
        (superficieHabitable 120.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 2)
        (numeroBanys 2)
        (plantaPis 5)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 15.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (teTraster si)
        (permetMascotes no)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "B")
        (anyConstruccio 2000))
    ([oferta-duplex-mallorca] of Oferta (teHabitatge [hab-duplex-mallorca]) (preuMensual 1850.0) (disponible si))

    ([loc-hab-proven-33] of Localitzacio (adreca "C/ Provenca 33") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1190.0) (coordenadaY 1280.0))
    ([hab-petit-proven] of Pis
        (teLocalitzacio [loc-hab-proven-33])
        (superficieHabitable 55.0)
        (numeroDormitoris 1)
        (numeroDormitorisDobles 1)
        (numeroBanys 1)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior no)
        (consumEnergetic "C")
        (anyConstruccio 1980))
    ([oferta-petit-proven] of Oferta (teHabitatge [hab-petit-proven]) (preuMensual 950.0) (disponible si))

    ([loc-hab-rossello-111] of Localitzacio (adreca "C/ Rossello 111") (districte "Eixample") (barri "Dreta Eixample") (coordenadaX 1310.0) (coordenadaY 1310.0))
    ([hab-rossello-luxe] of Pis
        (teLocalitzacio [loc-hab-rossello-111])
        (superficieHabitable 130.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 3)
        (numeroDormitorisSimples 1)
        (numeroBanys 3)
        (plantaPis 1)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 12.0)
        (teVistes no)
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (tePiscinaComunitaria si)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "A")
        (anyConstruccio 1992))
    ([oferta-rossello-luxe] of Oferta (teHabitatge [hab-rossello-luxe]) (preuMensual 2100.0) (disponible si))

    ([loc-hab-aribau-66] of Localitzacio (adreca "C/ Aribau 66") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1170.0) (coordenadaY 1260.0))
    ([hab-aribau-basic] of Pis
        (teLocalitzacio [loc-hab-aribau-66])
        (superficieHabitable 70.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 0)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat no)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "AReformar")
        (esExterior si)
        (consumEnergetic "E")
        (anyConstruccio 1960))
    ([oferta-aribau-basic] of Oferta (teHabitatge [hab-aribau-basic]) (preuMensual 850.0) (disponible si))

    ;;; 11-15: Completar Eixample
    ([loc-hab-rocafort-22] of Localitzacio (adreca "C/ Rocafort 22") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1160.0) (coordenadaY 1240.0))
    ([hab-rocafort] of Pis
        (teLocalitzacio [loc-hab-rocafort-22])
        (superficieHabitable 80.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 2)
        (numeroBanys 1)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 5.0)
        (teVistes no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "C")
        (anyConstruccio 1985))
    ([oferta-rocafort] of Oferta (teHabitatge [hab-rocafort]) (preuMensual 1100.0) (disponible si))

    ([loc-hab-casanova-155] of Localitzacio (adreca "C/ Casanova 155") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1200.0) (coordenadaY 1220.0))
    ([hab-casanova] of Atic
        (teLocalitzacio [loc-hab-casanova-155])
        (superficieHabitable 95.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 2)
        (numeroBanys 2)
        (plantaPis 7)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 30.0)
        (teVistes si)
        (tipusVistes "Panoramica")
        (teTraster si)
        (permetMascotes no)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 1988))
    ([oferta-casanova] of Oferta (teHabitatge [hab-casanova]) (preuMensual 1600.0) (disponible si))

    ([loc-hab-tamarit-44] of Localitzacio (adreca "C/ Tamarit 44") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1175.0) (coordenadaY 1190.0))
    ([hab-tamarit] of Pis
        (teLocalitzacio [loc-hab-tamarit-44])
        (superficieHabitable 72.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 1)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior no)
        (consumEnergetic "C")
        (anyConstruccio 1978))
    ([oferta-tamarit] of Oferta (teHabitatge [hab-tamarit]) (preuMensual 1000.0) (disponible si))

    ([loc-hab-muntaner-99] of Localitzacio (adreca "C/ Muntaner 99") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1185.0) (coordenadaY 1265.0))
    ([hab-muntaner] of Pis
        (teLocalitzacio [loc-hab-muntaner-99])
        (superficieHabitable 88.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 8.0)
        (teVistes no)
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "B")
        (anyConstruccio 1990))
    ([oferta-muntaner] of Oferta (teHabitatge [hab-muntaner]) (preuMensual 1350.0) (disponible si))

    ([loc-hab-enric-granados-55] of Localitzacio (adreca "C/ Enric Granados 55") (districte "Eixample") (barri "Esquerra Eixample") (coordenadaX 1195.0) (coordenadaY 1275.0))
    ([hab-granados] of Pis
        (teLocalitzacio [loc-hab-enric-granados-55])
        (superficieHabitable 100.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 4)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 12.0)
        (teVistes si)
        (tipusVistes "Ciutat")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 1995))
    ([oferta-granados] of Oferta (teHabitatge [hab-granados]) (preuMensual 1650.0) (disponible si))

    ;;; ============================================================
    ;;; 4. HABITATGES ZONA UNIVERSITÀRIA
    ;;; Total: 12 habitatges
    ;;; ============================================================

    ;;; HABITATGE 1: Ideal estudiants
    ([loc-hab-diagonal-campus] of Localitzacio (adreca "Avda Diagonal 601") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2270.0) (coordenadaY 1270.0))
    ([hab-estudiants-ideal] of Pis
        (teLocalitzacio [loc-hab-diagonal-campus])
        (superficieHabitable 85.0)
        (numeroDormitoris 3)
        (numeroDormitorisSimples 3)
        (numeroBanys 1)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "C")
        (anyConstruccio 1985))
    ([oferta-estudiants-ideal] of Oferta (teHabitatge [hab-estudiants-ideal]) (preuMensual 850.0) (disponible si))

    ;;; HABITATGE 2-6: Més pisos estudiants
    ([loc-hab-jordi-girona-15] of Localitzacio (adreca "C/ Jordi Girona 15") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2200.0) (coordenadaY 1200.0))
    ([hab-girona-basic] of Pis
        (teLocalitzacio [loc-hab-jordi-girona-15])
        (superficieHabitable 75.0)
        (numeroDormitoris 3)
        (numeroDormitorisSimples 3)
        (numeroBanys 1)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Alt")
        (moblat si)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Regular")
        (esExterior no)
        (consumEnergetic "E")
        (anyConstruccio 1970))
    ([oferta-girona-basic] of Oferta (teHabitatge [hab-girona-basic]) (preuMensual 750.0) (disponible si))

    ([loc-hab-dels-pins-8] of Localitzacio (adreca "C/ Dels Pins 8") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2330.0) (coordenadaY 1330.0))
    ([hab-pins-compartit] of Pis
        (teLocalitzacio [loc-hab-dels-pins-8])
        (superficieHabitable 90.0)
        (numeroDormitoris 4)
        (numeroDormitorisSimples 4)
        (numeroBanys 2)
        (plantaPis 1)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 6.0)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "C")
        (anyConstruccio 1980))
    ([oferta-pins] of Oferta (teHabitatge [hab-pins-compartit]) (preuMensual 900.0) (disponible si))

    ([loc-hab-maria-cristina-10] of Localitzacio (adreca "Placa Maria Cristina 10") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2220.0) (coordenadaY 1280.0))
    ([hab-maria-cristina] of Estudi
        (teLocalitzacio [loc-hab-maria-cristina-10])
        (superficieHabitable 40.0)
        (numeroDormitoris 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 4)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (consumEnergetic "D")
        (anyConstruccio 1990))
    ([oferta-maria-cristina] of Oferta (teHabitatge [hab-maria-cristina]) (preuMensual 650.0) (disponible si))

    ([loc-hab-numancia-44] of Localitzacio (adreca "C/ Numancia 44") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2180.0) (coordenadaY 1220.0))
    ([hab-numancia] of Pis
        (teLocalitzacio [loc-hab-numancia-44])
        (superficieHabitable 95.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 3)
        (numeroBanys 2)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 8.0)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "C")
        (anyConstruccio 1982))
    ([oferta-numancia] of Oferta (teHabitatge [hab-numancia]) (preuMensual 880.0) (disponible si))

    ([loc-hab-trav-corts-120] of Localitzacio (adreca "Travessera Les Corts 120") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2240.0) (coordenadaY 1300.0))
    ([hab-travessera] of Duplex
        (teLocalitzacio [loc-hab-trav-corts-120])
        (superficieHabitable 110.0)
        (numeroDormitoris 4)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 2)
        (numeroBanys 2)
        (plantaPis 5)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 10.0)
        (teVistes no)
        (teTraster si)
        (permetMascotes no)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "Sud")
        (consumEnergetic "B")
        (anyConstruccio 1995))
    ([oferta-travessera] of Oferta (teHabitatge [hab-travessera]) (preuMensual 1100.0) (disponible si))

    ;;; Habitatges 7-12: Varietat zona universitaria
    ([loc-hab-anglesola-5] of Localitzacio (adreca "C/ Anglesola 5") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2290.0) (coordenadaY 1250.0))
    ([hab-anglesola] of Pis
        (teLocalitzacio [loc-hab-anglesola-5])
        (superficieHabitable 70.0)
        (numeroDormitoris 2)
        (numeroDormitorisSimples 2)
        (numeroBanys 1)
        (plantaPis 1)
        (teAscensor no)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (consumEnergetic "C")
        (anyConstruccio 1975))
    ([oferta-anglesola] of Oferta (teHabitatge [hab-anglesola]) (preuMensual 800.0) (disponible si))

    ([loc-hab-galileu-33] of Localitzacio (adreca "C/ Galileu 33") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2260.0) (coordenadaY 1320.0))
    ([hab-galileu] of Pis
        (teLocalitzacio [loc-hab-galileu-33])
        (superficieHabitable 82.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 2)
        (numeroBanys 1)
        (plantaPis 3)
        (teAscensor si)
        (nivellSoroll "Mitja")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 5.0)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "Bo")
        (esExterior si)
        (orientacioSolar "Mati")
        (consumEnergetic "D")
        (anyConstruccio 1980))
    ([oferta-galileu] of Oferta (teHabitatge [hab-galileu]) (preuMensual 950.0) (disponible si))

    ([loc-hab-bergueda-18] of Localitzacio (adreca "C/ Bergueda 18") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2310.0) (coordenadaY 1290.0))
    ([hab-bergueda] of Estudi
        (teLocalitzacio [loc-hab-bergueda-18])
        (superficieHabitable 35.0)
        (numeroDormitoris 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 2)
        (teAscensor si)
        (nivellSoroll "Alt")
        (moblat si)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Regular")
        (esExterior no)
        (consumEnergetic "E")
        (anyConstruccio 1968))
    ([oferta-bergueda] of Oferta (teHabitatge [hab-bergueda]) (preuMensual 550.0) (disponible si))

    ([loc-hab-santalo-77] of Localitzacio (adreca "C/ Santalo 77") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2350.0) (coordenadaY 1350.0))
    ([hab-santalo-luxe] of Pis
        (teLocalitzacio [loc-hab-santalo-77])
        (superficieHabitable 120.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 3)
        (numeroBanys 2)
        (plantaPis 4)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat no)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 15.0)
        (teVistes si)
        (tipusVistes "Parc")
        (teTraster si)
        (permetMascotes si)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 2)
        (ambElectrodomestics no)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 2000))
    ([oferta-santalo] of Oferta (teHabitatge [hab-santalo-luxe]) (preuMensual 1800.0) (disponible si))

    ([loc-hab-tenor-vinas-9] of Localitzacio (adreca "C/ Tenor Vinas 9") (districte "Les Corts") (barri "Les Corts") (coordenadaX 2190.0) (coordenadaY 1260.0))
    ([hab-vinas] of Pis
        (teLocalitzacio [loc-hab-tenor-vinas-9])
        (superficieHabitable 78.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 2)
        (numeroBanys 1)
        (plantaPis 0)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Bo")
        (esExterior si)
        (consumEnergetic "D")
        (anyConstruccio 1972))
    ([oferta-vinas] of Oferta (teHabitatge [hab-vinas]) (preuMensual 820.0) (disponible si))

    ([loc-hab-joan-guell-122] of Localitzacio (adreca "C/ Joan Guell 122") (districte "Les Corts") (barri "Pedralbes") (coordenadaX 2320.0) (coordenadaY 1240.0))
    ([hab-joan-guell] of Atic
        (teLocalitzacio [loc-hab-joan-guell-122])
        (superficieHabitable 100.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 2)
        (plantaPis 6)
        (teAscensor si)
        (nivellSoroll "Baix")
        (moblat si)
        (teCalefaccio si)
        (teAireCondicionat si)
        (teTerrassaOBalco si)
        (superficieTerrassa 35.0)
        (teVistes si)
        (tipusVistes "Panoramica")
        (teTraster si)
        (permetMascotes no)
        (tePlacaAparcament si)
        (numeroPlacesAparcament 1)
        (ambElectrodomestics si)
        (estatConservacio "Reformat")
        (esExterior si)
        (orientacioSolar "TotElDia")
        (consumEnergetic "A")
        (anyConstruccio 1992))
    ([oferta-joan-guell] of Oferta (teHabitatge [hab-joan-guell]) (preuMensual 1500.0) (disponible si))

    ;;; ============================================================
    ;;; 5. HABITATGES CIUTAT VELLA (Antic)
    ;;; Total: 8 habitatges
    ;;; ============================================================

    ([loc-hab-escudellers-20] of Localitzacio (adreca "C/ Escudellers 20") (districte "Ciutat Vella") (barri "Raval") (coordenadaX 1255.0) (coordenadaY 755.0))
    ([hab-escudellers-soroll] of Pis
        (teLocalitzacio [loc-hab-escudellers-20])
        (superficieHabitable 68.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 1)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat no)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes si)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "Regular")
        (esExterior si)
        (consumEnergetic "E")
        (anyConstruccio 1950))
    ([oferta-escudellers] of Oferta (teHabitatge [hab-escudellers-soroll]) (preuMensual 900.0) (disponible si))

    ([loc-hab-placa-reial-5] of Localitzacio (adreca "Placa Reial 5") (districte "Ciutat Vella") (barri "Gòtic") (coordenadaX 1230.0) (coordenadaY 770.0))
    ([hab-placa-reial] of Pis
        (teLocalitzacio [loc-hab-placa-reial-5])
        (superficieHabitable 85.0)
        (numeroDormitoris 3)
        (numeroDormitorisDobles 2)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 3)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat si)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco si)
        (superficieTerrassa 10.0)
        (teVistes si)
        (tipusVistes "Placa")
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics no)
        (estatConservacio "AReformar")
        (esExterior si)
        (consumEnergetic "F")
        (anyConstruccio 1890))
    ([oferta-placa-reial] of Oferta (teHabitatge [hab-placa-reial]) (preuMensual 1100.0) (disponible si))

    ([loc-hab-ramblas-88] of Localitzacio (adreca "Ramblas 88") (districte "Ciutat Vella") (barri "Raval") (coordenadaX 1300.0) (coordenadaY 700.0))
    ([hab-ramblas-estudi] of Estudi
        (teLocalitzacio [loc-hab-ramblas-88])
        (superficieHabitable 28.0)
        (numeroDormitoris 0)
        (numeroBanys 1)
        (plantaPis 4)
        (teAscensor no)
        (nivellSoroll "Alt")
        (moblat si)
        (teCalefaccio no)
        (teAireCondicionat no)
        (teTerrassaOBalco no)
        (teTraster no)
        (permetMascotes no)
        (tePlacaAparcament no)
        (ambElectrodomestics si)
        (estatConservacio "Regular")
        (esExterior no)
        (consumEnergetic "F")
        (anyConstruccio 1920))
    ([oferta-ramblas] of Oferta (teHabitatge [hab-ramblas-estudi]) (preuMensual 650.0) (disponible si))

    ([loc-hab-carme-15] of Localitzacio (adreca "C/ Carme 15") (districte "Ciutat Vella") (barri "Raval") (coordenadaX 1270.0) (coordenadaY 740.0))
    ([hab-carme] of Atic
        (teLocalitzacio [loc-hab-carme-15])
        (superficieHabitable 75.0)
        (numeroDormitoris 2)
        (numeroDormitorisDobles 1)
        (numeroDormitorisSimples 1)
        (numeroBanys 1)
        (plantaPis 5)
        (teAscensor si)
        (nivellSoroll "Alt")
        (moblat si))
)